<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.evolvedbinary.xth</groupId>
        <artifactId>xth-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../xth-parent</relativePath>
    </parent>

    <artifactId>xth-connector</artifactId>
    <packaging>pom</packaging>

    <name>XTH Connector</name>
    <description>Test Suite Connectors for the X Test Harness</description>

    <scm>
        <connection>scm:git:https://github.com/evolvedbinary/xth.git</connection>
        <developerConnection>scm:git:https://github.com/evolvedbinary/xth.git</developerConnection>
        <url>scm:git:https://github.com/evolvedbinary/xth.git</url>
    </scm>

    <modules>
        <module>xth-connector-api</module>
        <module>xth-elemental-connector</module>
        <module>xth-saxon-connector</module>
    </modules>

</project>