<?xml version="1.0" encoding="UTF-8"?>
<!--

    X Test Harness
    Copyright (C) 2024, Evolved Binary Ltd

    admin@evolvedbinary.com
    https://www.evolvedbinary.com

    SPDX-License-Identifier: BUSL-1.1

    Use of this software is governed by the Business Source License 1.1
    included in the LICENSE file and at www.mariadb.com/bsl11.

    Change Date: 2029-06-06

    On the date above, in accordance with the Business Source License, use
    of this software will be governed by the Apache License, Version 2.0.

    Additional Use Grant: Production use of the Licensed Work for a permitted
    purpose. A Permitted Purpose is any purpose other than a Competing Use.
    A Competing Use means making the Software available to others in a commercial
    product or service that: substitutes for the Software; substitutes for any
    other product or service we offer using the Software that exists as of the
    date we make the Software available; or offers the same or substantially
    similar functionality as the Software.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.evolvedbinary.xth</groupId>
        <artifactId>xth-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>xth-parent</relativePath>
    </parent>

    <artifactId>xth</artifactId>
    <packaging>pom</packaging>

    <name>XTH (X Test Harness)</name>
    <description>Test harness for running the W3C XPath, XQuery, and XSLT tests</description>

    <scm>
        <connection>scm:git:https://github.com/evolvedbinary/xth.git</connection>
        <developerConnection>scm:git:https://github.com/evolvedbinary/xth.git</developerConnection>
        <url>scm:git:https://github.com/evolvedbinary/xth.git</url>
    </scm>

    <modules>
        <module>xth-parent</module>
        <module>xth-cli</module>
        <module>xth-common</module>
        <module>xth-parser</module>
        <module>xth-connector</module>
        <module>xth-reporting</module>
    </modules>

</project>