<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.evolvedbinary.xth</groupId>
        <artifactId>xth-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../xth-parent</relativePath>
    </parent>

    <artifactId>xth-qt-parser</artifactId>
    <name>XTH QT Parser</name>
    <description>XPath and XQuery Test Suite Parser for the X Test Harness</description>

    <scm>
        <connection>scm:git:https://github.com/evolvedbinary/xth.git</connection>
        <developerConnection>scm:git:https://github.com/evolvedbinary/xth.git</developerConnection>
        <url>scm:git:https://github.com/evolvedbinary/xth.git</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clone-qt3-schema</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>checkout</goal>
                        </goals>
                        <configuration>
                            <connectionUrl>scm:git:https://github.com/w3c/qt3tests.git</connectionUrl>
                            <includes>catalog-schema.xsd,xml.xsd,</includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.evolvedbinary.maven.jvnet</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>0.15.0</version>
                <executions>
                    <execution>
                        <id>generate-qt3-classes</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>src/main/resources</schemaDirectory>
                            <args>
                                <arg>-Xph-default-locale</arg>
                                <arg>en_GB</arg>
                                <arg>-Xph-annotate</arg>
                                <arg>-Xph-fields-private</arg>
                                <arg>-Xph-equalshashcode</arg>
                                <arg>-Xph-tostring</arg>
                                <arg>-Xph-list-extension</arg>
                                <arg>-Xph-bean-validation11</arg>
                                <arg>-Xph-csu</arg>
                                <arg>-Xph-cloneable2</arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.helger</groupId>
                        <artifactId>ph-jaxb-plugin</artifactId>
                        <version>4.0.3</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>